services:
  - type: web
    name: intrumentacion
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python principal_code.py
    envVars:
      - key: SUPABASE_URL
        value: https://ohqufueaipkitngjqsbe.supabase.co
      - key: SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocXVmdWVhaXBraXRuZ2pxc2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTU5MTksImV4cCI6MjA3NjgzMTkxOX0.iG14a2j8dm2xrX_PDHERQRKP18u6NZPRpWVjmGpgtoY
      - key: PORT
        value: 5000
