services:
  - type: web
    name: ml-irrigation-api
    env: python
    plan: free
    buildCommand: pip install -r requirements_ml_render.txt
    startCommand: gunicorn ml_api:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
